G5 TOY

train = train4[:100000]
valid = train9[:100000]



(entreno con tr4 y predigo tr9)



| Datos originales | Datos trans 2D   | Modelo            | Tiempo |   F1 Macro   | Accuracy | Bal. Acc. |
|------------------|------------------|-------------------|--------|--------------|----------|-----------|
|        -         | Scalograma de 30 | LogRegr basico    | 42.9 s |   0.251091   | 0.428094 | 0.238886  |
|        -         | Scalograma de 30 | LightGBM basico   | 23.4 s |   0.238182   | 0.385802 | 0.257626  |
| ventana de [1]   | Scalograma de 30 | LogRegr basico    | 47.0 s |   0.459979   | 0.727770 | 0.450268  |
| ventana de [1]   | Scalograma de 30 | LightGBM basico   | 19.4 s | **0.624848** | 0.859116 | 0.690491  |
| ventana de [7]   | -                | Net7              |        | **0.75..**   | 0.85     | 0.83      |
| ventana de [7]   | -                | Net7 BatchNorm    |        | **0.849245** | 0.884408 | 0.892884  |


Feats                    BS    LR    EPS       Model      Loss          F1 
================================================================================================
x_sin_freqs              512   0.1   3         Net9       CE            0.793037
x_sin_50hz               512   0.1   3         Net9       CE            0.788053
x_sin_freqs              512   0.1   3         Net9       CE            0.783983
x_sin_50hz               512   0.1   3         Net9       CE            0.778095
x_sin_freqs              512   0.1   3         Net9       LSCE(0.25)    0.777780
x_sin_freqs              512   0.1   3         Net9       CE            0.756830
